rule PersonMakeOrder {
    description: "Allow Doctors to create, read, delete babies"
    participant(p): "org.acme.vehicle_network.Doctor"
    operation: ALL
    resource(o): "org.acme.vehicle_network.Baby"
    transaction(tx): "org.acme.vehicle_network.**"
    condition: (o.doctor.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule PersonMakeOrder2 {
    description: "Allow Doctors to create, read, delete transactions"
    participant(p): "org.acme.vehicle_network.Doctor"
    operation: ALL
    resource(o): "org.acme.vehicle_network.addImmunizations"
    condition: (o.baby.doctor.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule ParticipantsSeeSelves {
    description: "Let participants see themselves"
    participant(p): "org.hyperledger.composer.system.Participant"
    operation: ALL
    resource(r): "org.hyperledger.composer.system.Participant"
    condition: (r.getIdentifier() == p.getIdentifier())
    action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule System {
    description: "Grant all full access to system resources"
    participant: "org.**"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}
