/**
 * New model file
 */

namespace composers.healthrecords
import composers.participants.*
  
enum Gender {
  o MALE
  o FEMALE
  o OTHER
}

enum Race {
  o ASIAN
  o WHITE
  o BLACK
  o HISPANIC
  o TWO_OR_MORE
  o OTHER
}

asset PatientInfo identified by patientID {
  o String patientID
  o Name name
  o ContactDetails contactDetails optional
  o DateTime dayOfBirth optional
  o Gender gender optional
  o Race race optional
  o String[] medicationArray
  o Visits[] pastVisitsArray
}

concept Name {
  o String firstName
  o String lastName
}

concept Address {
  o String city optional
  o String country optional
  o String street optional
  o Integer zip optional
  o String box optional
}

concept ContactDetails {
  o String email optional
  o String phone optional
  o	Address address optional
}

concept Visits {
  o DateTime visitDate
  o String procedure optional
  o String doctor optional 
  o Address location optional 
  o String[] medicinePrescribed optional
}

abstract concept immunization {
	o String name
	o String provider
	o String imdate
}

concept immunirecord extends immunization {}

transaction updateMedication{
  o String[] medicationArray
  o PatientInfo patientInfo
}

transaction updatePastVisits{
  o Visits newVisit
  o PatientInfo patientInfo
}

transaction updateContact{
  o ContactDetails contactDetails
  o PatientInfo patientInfo
}

transaction assignMedProvider{
	--> Guardian guardian
	--> Doctor doctor
	--> Childform childform
}

transaction authMember{
	--> Guardian guardian
	--> Member member
	--> Childform childform
}

transaction removeMemberAuth {
	--> Guardian guardian
	--> Member member
	--> Childform childform
}

transaction addImmunizations {
	o immunirecord [] vaccines
	--> Childform childform
}

transaction updateChildForm {
	o String name optional
	o String address optional
	--> Childform childform
}

transaction reassignGuardian {
  	--> Guardian oldguardian
    --> Guardian newguardian
	--> Childform childform
}
